<html>
<head>
<title>Portfolio </title>
</head>

<style>
body{
    background-color: black;
    font-family: courier, courier new, serif;
}

#header {
    width: 100%;
    height: 38%;
    font-size: 20px;
    background-color: magenta;
    padding-top: 4%;
    font-family: courier, courier new, serif;
    margin-bottom: 150px;
    
}

#links{
    float:right;
    margin-top: -3%;
}

.project{
    text-align: center;
    border-color: #E3E3E3;
    color: white;
    height: 200px;
    width: 500px;
    align-items: center;
    margin: auto;
    margin-bottom: 100px;
    border-style: solid;
    padding: 20px;

}

#button {
    width: 30%;
    height: 20%;
    border-radius: 8px;
    background-color: #E3E3E3;
    margin: 0px 0px 50px 20px;
    padding: 10px;
}


#container {
    margin-top: -100px;
    align-items: center;
}

h3 {
    color: white;
    font-size: 45px;
}

h1 {
    font-size: 50px;
}


#pic {
    float: right;
    margin-right: 50px;
}

#resume {
    float: right;
    margin: 127px 45px 0px 0px;

}

a {
    text-decoration: none;
    color: magenta;
}


.typed-out{
      overflow: hidden;
      border-right: .10em solid black;
      white-space: nowrap;
      animation: 
      typing 3s steps(10, end) forwards;
      font-size: 20px;
      width: 0;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 50% }
    }

</style>
<body>

<div id = "header"> 
    <span id = "pic"> <img src = "codingPic.png" alt = "Picture of Color Clutch app" width = 120px height = 120px> </span>

<div class = "typed-out"> <h1> <center> Hi! I'm Aditi Dam </center> </h1> </div>
<p><center> I majored in computer science and minored in entrepreneurship at Columbia University in the City of New York. </center> </p>
<p><center> I am very passionate about solving problems and conceptualizing solutions through coding. </center> </p>

<div id = "links">
<span id = "resume"> <a href="resume" id ="button"> RESUME </a> </span>
</div>
</div>

<div id = "container">
    <h3> <center> Hackathons </center> </h3>
    <div class = "project"> 
        <a href="https://devpost.com/software/mycarbon-kve83n" id ="button"> MyCarbon </a>
        <p> Black Wings Hackathon '23 </p> 
        <p> Awards: First Place Winner </p> 
        <p> Tech Used: React Native, Expo, Firebase, Github, Figma </p>
    </div>

    <div class = "project"> 
        <a href="https://devpost.com/software/vaccination-volunteers" id ="button"> Vaccination Volunteers </a> 
        <p> Devfest Hackathon '21 </p> 
        <p> Awards: First Place Winner </p> 
        <p> Tech Used: Firebase, Python, SQL, HTML/CSS </p>
    </div>

    <div class = "project">
        <a href="https://devpost.com/software/pantrydial" id ="button"> Pantry Dial </a>
        <p> Devfest Hackathon '20 </p> 
        <p> Awards: Best Hack for Social Good </p> 
        <p> Tech Used: Firebase, Expo, React Native </p>
    </div>


    <h3> <center> App Development </center> </h3>
    <div class = "project"> 
        <a href="https://apps.apple.com/us/app/color-clutch/id1519060963" id ="button"> Color Clutch </a> 
        <p> Tech Used: Swift, Firebase, Xcode, Github </p>
    </div>

    <div class = "project"> 
        <a href="https://apps.apple.com/us/app/cube-catcher/id1480925102" id ="button"> Cube Catcher! </a> 
        <p> Tech Used: Swift, Firebase, Xcode, Github </p> 
    </div>

    <h3> <center> Course Projects </center> </h3>
    <div class = "project"> 
        <a href="https://github.com/vanessa-vasquez/alma/tree/FinalProduct" id ="button"> Alma </a> 
        <p> Course: Software As a Service</p> 
        <p> Tech Used: Ruby, Cucumber, RSpec, Figma, Github </p> 
    </div>

    <div class = "project"> 
        <a href="https://github.com/ad3707/advancedSWE" id ="button"> Questionnaire API </a> 
        <p> Course: Advanced Software Engineering </p> 
        <p> Tech Used: Java, JUnit, H2 database, Postman API, Spring Framework, Maven, SonarCloud, Github Continuous Integration </p> 
    </div>

    <div class = "project"> 
        <a href="https://docs.google.com/presentation/d/1u1sSfDqbRfBOr8Dh4pyct9ZYRFEGfxAZilRn1u2C4aQ/edit" id ="button"> Walking Robot </a>
        <p> Course: Robotics Studio </p>  
        <p> Tech Used: Python, Raspberry Pi</p> 
    </div>
    
    <div class = "project"> 
        <a href="https://github.com/ad3707/w4111-proj1" id ="button"> Dinder </a> 
        <p> Course: Introduction to Databases </p> 
        <p> Tech Used: Python, SQL, PostgreSQL, Jinja, Flask, HTML/CSS </p> 
    </div>

    <div class = "project"> 
        <a href="https://github.com/shivanipatel16/database-systems-proj3" id ="button"> Extracting Association Rules</a> 
        <p> Course: Advanced Database System </p> 
        <p> Tech Used: Python, Apriori algorithm </p> 
    </div>

    <div class = "project"> 
        <a href="https://github.com/ad3707/Information-retrieval-query-expansion" id ="button"> Information Retrieval System </a> 
        <p> Course: Advanced Database System </p> 
        <p> Tech Used: Python, Rocchio's algorithm, Google Custom Search API, Google Cloud  </p> 
    </div>

    <div class = "project"> 
        <a href="https://github.com/ad3707/DigitalGameDesignFinalProject" id ="button"> Spy Quest </a> 
        <p> Course: Digital Game Design </p> 
        <p> Tech Used: Unity, C#, Figma </p> 
    </div>

    <div class = "project"> 
        <a href="https://github.com/ad3707/UIDesignNice2CU" id ="button"> Nice2CU </a> 
        <p> Course: UI Design </p> 
        <p> Tech Used: Figma, Javascript, HTML/CSS </p> 
    </div>
</body>
</html>
